<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackDark"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    android:fitsSystemWindows="true"
    tools:context=".ChattingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/caRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/each_sender_design" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/blackLight"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MessageBox"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/blackLight"
                android:hint="Write Message"
                android:inputType="text"
                android:textColorHint="#434541" />

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="40dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/send_btn"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>